# CardBoard

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE_HEADER  README.md  README.zh_CN.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  mixin_conflict.yml
.github/workflows/: build.yml  ci.yml  release-please.yml  release.yml  security.yml
.trae/rules/: oh-my-trae.md
.trae/specs/mod-compatibility-database/: checklist.md  spec.md  tasks.md
.trae/specs/phase3-step1-data-models/: checklist.md  spec.md  tasks.md
.trae/specs/phase3-step2-config-scanner/: checklist.md  spec.md  tasks.md
.trae/specs/phase3-step3-asm-scanner/: checklist.md  spec.md  tasks.md
.trae/specs/phase3-step4-mapping-bridge/: checklist.md  spec.md  tasks.md
.trae/specs/phase3-step5-conflict-detector/: checklist.md  spec.md  tasks.md
.trae/specs/phase3-step6-report-generator/: checklist.md  spec.md  tasks.md
.trae/specs/phase3-step7-config-integration/: checklist.md  spec.md  tasks.md
.trae/specs/phase3-step8-startup-integration/: checklist.md  spec.md  tasks.md
.trae/specs/phase3-step9-e2e-verification/: checklist.md  spec.md  tasks.md
.trae/specs/replace-overwrite-injections/: checklist.md  spec.md  tasks.md
docs/: MODRINTH_VERSION_MANAGEMENT_AND_CICD.md  architecture.md  phase3-mixin-conflict-detector.md
docs/mixin-conflict-detection/: user-guide.md
src/main/java/com/destroystokyo/paper/: PaperSkinParts.java  ServerSchedulerReportingWrapper.java
src/main/java/com/destroystokyo/paper/entity/: CraftRangedEntity.java  PaperPathfinder.java
src/main/java/com/destroystokyo/paper/loottable/: PaperLootableBlockInventory.java  PaperLootableEntityInventory.java  PaperLootableInventory.java  PaperLootableInventoryData.java
src/main/java/com/destroystokyo/paper/profile/: CraftPlayerProfile.java  SharedPlayerProfile.java
src/main/java/com/javazilla/bukkitfabric/: BukkitFabricMod.java  Utils.java
src/main/java/io/izzel/arclight/api/: EnumHelper.java  Unsafe.java
src/main/java/io/papermc/paper/: FeatureHooks.java  ServerBuildInfoImpl.java
src/main/java/io/papermc/paper/adventure/: AdventureCodecs.java  BossBarImplementationImpl.java  PaperAdventure.java  WrapperAwareSerializer.java
src/main/java/io/papermc/paper/configuration/: GlobalConfiguration.java  PaperServerConfiguration.java  WorldConfiguration.java
src/main/java/io/papermc/paper/connection/: PaperCommonConnection.java  PaperPlayerGameConnection.java  PaperPlayerLoginConnection.java  ReadablePlayerCookieConnectionImpl.java
src/main/java/io/papermc/paper/datacomponent/: DataComponentAdapter.java  DataComponentAdapters.java  PaperDataComponentType.java
src/main/java/io/papermc/paper/dialog/: PaperDialog.java
src/main/java/io/papermc/paper/entity/: PaperLeashable.java  PaperPlayerGiveResult.java  PaperShearable.java
src/main/java/io/papermc/paper/inventory/: PaperInventoryCustomHolderContainer.java
src/main/java/io/papermc/paper/pluginremap/: DebugLogger.java  PluginRemapper.java  RemappedPluginIndex.java  ReobfServer.java  UnknownOriginRemappedPluginIndex.java
src/main/java/io/papermc/paper/profile/: MutablePropertyMap.java  PaperFilledProfileCache.java
src/main/java/io/papermc/paper/registry/: HolderableBase.java  PaperRegistries.java  PaperRegistryAccess.java  (+4 more)
src/main/java/org/bukkit/craftbukkit/: CraftChunk.java  CraftChunkSnapshot.java  CraftEquipmentSlot.java  CraftFeatureFlag.java  CraftGameRule.java  CraftInput.java  CraftLootTable.java  CraftOfflinePlayer.java  CraftParticle.java  CraftRaid.java  CraftRegionAccessor.java  CraftRegistry.java  CraftServer.java  CraftServerLinks.java  CraftServerTickManager.java  CraftWorldBorder.java  Testt.java
src/main/java/org/cardboardpowered/: BlockImplUtil.java  BukkitLogger.java  CardboardConfig.java  CardboardLogger.java  CardboardMod.java  ChunkTicketBridge.java  ExtraPotionEffectTypeWrapper.java  PaperMetrics.java  Registries_Bridge.java  RegistryUtil.java  TagExtra.java  TeleportTargetExtra.java  TypedEntityDataExtra.java
src/main/java/org/cardboardpowered/adventure/: CardboardAdventureUtil.java  NBTLegacyHoverEventSerializer.java
src/main/java/org/cardboardpowered/bridge/: AGENTS.md  IMixinStyle.java
src/main/java/org/cardboardpowered/compat/: ModCompatibilityDatabase.java  ModCompatibilityRule.java
src/main/java/org/cardboardpowered/conflict/: ConflictReport.java  MappingBridge.java  MixinAnnotationDescriptor.java  MixinAnnotationScanner.java  MixinConfigScanner.java  MixinConflictDetector.java
src/main/java/org/cardboardpowered/extras/: BukkitChestDoubleInventory.java  DualBlockList.java  Entity_DefaultDrop.java  PlayerList_LoginResult.java  ServerPlayer_RespawnPosAngle.java  ServerPlayer_RespawnResult.java
src/main/java/org/cardboardpowered/fabric/: FabricHookBukkitEvent.java
src/main/java/org/cardboardpowered/impl/: CardboardBossBar.java  CardboardDragonBattle.java  CardboardModdedBlock.java  CardboardModdedItem.java  CardboardModdedMaterial.java  CardboardModdedMaterialData.java  CardboardPotionEffectType.java  CardboardServerListPingEvent.java  CraftProfileBanEntry.java  CraftProfileBanList.java  IpBanList.java  MaterialHelper.java  MetadataStoreImpl.java  PaperServerInternalAPIBridge.java  ProfileBanList.java
src/main/java/org/cardboardpowered/mixin/: AGENTS.md  CardboardMixinPlugin.java
src/main/java/org/cardboardpowered/util/: GameVersion.java  JarReader.java  MixinInfo.java  MyPluginFixManager.java  PermissionHook.java  RecordMessagePrefixer.java  SwitchTableFixer.java  VersionUtil.java  WorldEdit.java
src/main/java/org/spigotmc/: LimitStream.java  SpigotConfig.java  TrackingRange.java
src/main/resources/: bukkitfabric.accesswidener  bukkitfabric.mixins.json  fabric.mod.json
src/main/resources/cardboard/: mod-compatibility.yml
src/main/resources/mappings/: bukkit-1.21.11-cl.csrg  inheritanceMap.txt
src/test/java/org/cardboardpowered/conflict/: ConflictDetectorUnitTest.java  MappingBridgeUnitTest.java
(+853 files in other folders)
