pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

//include ':iCommon',':iCommon-API',':iCommon-Fabric-1.20.2' 
//project(':iCommon').projectDir = new File("C:/Users/isaia/mods/iCommonLib")
//project(':iCommon-API').projectDir = new File("C:/Users/isaia/mods/iCommonLib/iCommon-API")

